# Oracle connectivity
ORACLE_DSN=localhost:1521/riskintegov2
ORACLE_USER=riskintegov2
ORACLE_PASSWORD=riskintegov2
ORACLE_SCHEMA=riskintegov2

# LLMs
#OPENAI_API_KEY=
#OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=ollama3.2:1b

# HuggingFace fallback for embeddings (optional)
#HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_EMBEDDING_MODEL=/Users/naveengupta/veda-chatbot/api/local_all-MiniLM-L6-v2
